{
  "name": "brownthing",
  "version": "1.0.0",
  "description": "a word and letter game",
  "main": "server.js",
  "devDependencies": {
    "node-static": "^0.7.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "= <=>",
  "license": "ISC"
}
